<!DOCTYPE html>
<html>
  <head>

<div align="center">
     
        <div align="center">
                            <a href=""><img src="https://i.servimg.com/u/f25/18/50/18/69/coolte10.png" /></a>
                      
        </div>
                <div align="center">
                            <a href=""><img src="https://user-images.githubusercontent.com/6248794/104846729-f77fd780-58a9-11eb-8872-482b964dded2.png" /></a>

<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700" rel="stylesheet" type="text/css" />   <style>



html, body {
    background: #2d313a  !important;
    height: 100%;
    margin: 0;
    padding: 0;
}
p, h1 {
    text-align: left;
    font-family: 'Roboto Condensed', sans-serif;
    margin-left: 80px;
    margin-right: 40px;
}
#Footer {
    background-color: #737075;
    background-image: -webkit-linear-gradient(top, rgba(9,10,9,1) 0%,rgba(20,22,22,1) 31%,rgba(27,31,29,1) 65%,rgba(7,7,7,1) 100%);
    border-top: 2px solid #333;
    bottom: 0;
    height: 36px;
    position: fixed;
    width: 100%;
    z-index: 2;
}

}

    </style>    <meta charset="utf-8" /> <meta charset="utf-8" />      </a>

                 

                               
            </div>
                  <div id="header">
                                                                                                       
             <div align="center">
                    <div id="comslider_in_point_2185215"></div><script type="text/javascript">var oCOMScript2185215=document.createElement('script');oCOMScript2185215.src="https://commondatastorage.googleapis.com/comslider/target/users/1610720654xf4e572639889725d1d866e76bd3587d6/comslider.js?timestamp=1610721002&ct="+Date.now();oCOMScript2185215.type='text/javascript';document.getElementsByTagName("head").item(0).appendChild(oCOMScript2185215);</script>
            </div>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                
       
                
                  <div style="width:100%;text-align:center;">
<a href="https://com-chris1111.github.io"> <img src="https://user-images.githubusercontent.com/6248794/91659019-ea994d80-ea9a-11ea-869c-c067fece5222.png">
</div>
    
                        

                                                       
                                                                                                                        

             
            <!--  End Footer  -->
        </div>
         
        <!--  End Container  -->
    </div>
</div>
  </body>
</html>
