<!DOCTYPE html>
<html>
<body style="background-color:#2d313a;">
<head>
    <div align="center">
    <p><font size="4" color="#C0C0C0">I share some projects that may be useful in your research.</font></p>
    <p><font size="2" color="#C0C0C0">When you mouse over the slide Show, use the arrow to choose the project and click on the image to go directly to the Github projects.</font></p>
    </div>
    
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>

    {% include meta.html %}

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />

<html lang="en">
<head>
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Slider </title>
  <style>
 body {
  
}

#slider {
  position: relative;
  width: 350px;
  height: 205px;
  margin: 100px auto;
  overflow: hidden;

  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;

  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;

  float: left;
}
#slider ul li img{
  width: 350px;
  height: 205px;

}

#slider #prev, #slider #next {
  width: 40px;
  line-height: 40px;

  font-size: 1.5rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: black;
    background: #f9f7fb;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
    color: silver;
}
#slider #prev {

}
#slider #next {
  right: 0px;
}
  </style>
</head>
<body>
  <div id="slider">
    <ul id="slideWrap">
      <li><a href="https://github.com/chris1111/HP-Probook-EliteBook-Package-Creator-OC"><img src="PICS/HP-Probook-EliteBook-Package-Creator-OC.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Wimlib-Imagex-Package"><img src="PICS/Wimlib-Imagex-Package.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Un-MountEFI"><img src="PICS/Un-MountEFI.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Wireless-USB-Big-Sur-Adapter"><img src="PICS/Wireless USB Big Sur Adapter.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/D-LinkUtility-Package"><img src="PICS/D-LinkUtility-Package.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Icon-Changer"><img src="PICS/Icon-Changer.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/ICNS-Builder"><img src="PICS/ICNS-Builder.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Upload-Image"><img src="PICS/Upload-Image.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Geforce-Kepler-patcher"><img src="PICS/Geforce-Kepler-patcher.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/My-Simple-OC-Themes"><img src="PICS/My Simple Themes OpenCore.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/OpenCanopy-Generator"><img src="PICS/OpenCanopy Generator.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Config-Validator"><img src="PICS/OpenCore Config Validator.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Apple-Create-Install-Media"><img src="PICS/Apple Create Install Media.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Startosinstall-Ventura"><img src="PICS/Startosinstall-Ventura.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Carillon-AppleALC-Version"><img src="PICS/Carillon-AppleALC-Version.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Command-Line-SnapShot-Mounter"><img src="PICS/Command-Line-SnapShot-Mounter.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/OpenCore-Creator"><img src="PICS/OpenCore-Creator.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/RAR-Archiver"><img src="PICS/RAR-Archiver.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/MountEFI"><img src="PICS/MountEFI.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Background-Resizer"><img src="PICS/Background-Resizer.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/SHC-3.8.9b"><img src="PICS/SHC-3.8.9b.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Patch-HD4000-Monterey"><img src="PICS/Patch-HD4000-Monterey.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Kext-Droplet-Big-Sur"><img src="PICS/Kext-Droplet.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Legacy-OpenCore-Packager"><img src="PICS/Legacy-OpenCore-Packager.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/VoodooHDA-OC"><img src="PICS/VoodooHDA-OC.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Drop-EFI-Big-Sur"><img src="PICS/Drop-EFI-Big-Sur.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/HP-Probook-EliteBook-Package-Creator"><img src="PICS/HP-Probook-EliteBook-Package-Creator.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Legacy-Video-patch"><img src="PICS/Legacy-Video-patch.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Chameleon-Mac-OS-X-Snow-Leopard"><img src="PICS/Chameleon-Mac-OS-X-Snow-Leopard.png" alt=""></a></li>
    </ul>
    <a id="prev" href="#">&#8810;</a>
    <a id="next" href="#">&#8811;</a>
  </div>


  <script>
    var responsiveSlider = function() {

var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 5000);

};

window.onload = function() {
responsiveSlider();
}


</script>
 <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="{{ site.baseurl }}/" class="site-avatar"><img src="{{ site.avatar }}" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
            <p class="site-description">{{ site.description }}</p>
          </div>
          <nav>
          <style>
          .button {
           display: inline-block;
           padding: 5px 10px;
           text-align: center;
           text-decoration: none;
           color: #383838;
           background-color: #5E9CCC;
           border-radius: 6px;
           outline: none;
           }
          </style>
          <a class="button" href="https://github.com/chris1111/Github-Pages.app">Github-Pages-App</a>
          <style>
          .button {
           display: inline-block;
           padding: 5px 10px;
           text-align: center;
           text-decoration: none;
           color: #383838;
           background-color: #5E9CCC;
           border-radius: 6px;
           outline: none;
           }
          </style>
          <a class="button" href="https://chris1111.github.io/Site-My-Simple-OC-Themes/">Design OpenCore</a>
          <style>
          .button {
           display: inline-block;
           padding: 5px 10px;
           text-align: center;
           text-decoration: none;
           color: #383838;
           background-color: #5E9CCC;
           border-radius: 6px;
           outline: none;
           }
          </style>
          <a class="button" href="https://github.com/chris1111?tab=repositories">Github Repos</a>
          <style>
          .button {
           display: inline-block;
           padding: 5px 10px;
           text-align: center;
           text-decoration: none;
           color: #383838;
           background-color: #5E9CCC;
           border-radius: 6px;
           outline: none;
           }
          </style>
          <a class="button" href="https://github.com/chris1111">About me</a>
          <style>
          .button {
           display: inline-block;
           padding: 5px 10px;
           text-align: center;
           text-decoration: none;
           color: #383838;
           background-color: #5E9CCC;
           border-radius: 6px;
           outline: none;
           }
          </style>
          </nav>
 <div align="center">
         </strong><right><br><strong></strong><form style="" target="_top" method="post" action="https://www.paypal.com/cgi-bin/webscr"><input value="_donations" name="cmd" type="hidden" /><input value="leblond1111@gmail.com" name="business" type="hidden" /><input value="EN" name="lc" type="hidden" /><input value="chris1111 Github" name="item_name" type="hidden" /><input value="0" name="no_note" type="hidden" /><input value="EUR" name="currency_code" type="hidden" /><input value="PP-DonationsBF:don13.png:NonHostedGuest" name="bn" type="hidden" /><input alt="PayPal - The simplest and most secure online payment solution!" name="submit" border="0" src="https://user-images.githubusercontent.com/6248794/150708009-1d926503-368d-4321-8f7a-903291a225a2.png" type="image" /><img style="width: 1px; height: 1px;" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" border="0" alt="" /></form><strong>
</form>
<script type="text/javascript">
        window.showSpoiler = function (obj)
            {
            var inner = obj.parentNode.getElementsByTagName("div")[0];
            if (inner.style.display == "none")
                inner.style.display = "";
            else
                inner.style.display = "none";
            }
    </script>
    <div class="spoiler">
            <img type="image"
        id="image" src="https://user-images.githubusercontent.com/6248794/208320176-d7baf202-d853-4116-82f0-4ce8ae08d5d0.gif" value="" onclick="showSpoiler(this);" style="outline: none;"
            onmouseover="this.src='https://user-images.githubusercontent.com/6248794/208320212-1658f627-2c31-4681-a9cb-edecca027969.png '"
            onmouseout="this.src='https://user-images.githubusercontent.com/6248794/208320212-1658f627-2c31-4681-a9cb-edecca027969.png'" />
         <input type="hidden" value="https://user-images.githubusercontent.com/6248794/208301908-b8b4db6c-f5d7-4838-b767-49a72eabcd37.gif">
         <div class="inner" style="display:none;">
             <img src="https://user-images.githubusercontent.com/6248794/208320246-93bf0823-58b9-4be4-95f8-c29a2b932765.png" alt="Support Donate" style="width:80%;">
         </div>
        </div>
        <div id="main" role="main" class="container">
      {{ content }}
    </div>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
          {% include svg-icons.html %}
       <a href="https://www.insanelymac.com/forum/profile/951341-chris1111/"><img SRC="https://user-images.githubusercontent.com/6248794/91639282-6afc7780-e9e3-11ea-8675-e0981d39c669.png"</a>
       <a href="https://www.hackintosh-montreal.com/forum"><img SRC="https://user-images.githubusercontent.com/6248794/101824641-7f7c0000-3afa-11eb-801c-0e59d7e22f71.png"</a>
       <a href="https://github.com/CloverHackyColor/CloverBootloader"><img SRC="https://user-images.githubusercontent.com/6248794/101813645-fa3d1f00-3aea-11eb-9909-c264220cf716.png"</a>
       <a href="https://github.com/acidanthera/OpenCorePkg"><img SRC="https://user-images.githubusercontent.com/6248794/101820044-08dc0400-3af4-11eb-8f9b-226f58a680a8.png"</a>
       </footer>
       <!-- START FOOTER DARK-->
      </div>
    {% include analytics.html %}
</html>
</html>
